<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
</head>


<body style="background-color: rgb(212, 209, 209);">
    
    <h1 style="color:rgb(2, 10, 14); text-align:center;">Olá</h1>
    
    <p style="color:rgb(15, 19, 19); text-align:center; font-family: Arial, Helvetica, sans-serif; font-size: 90%;">
        Meu nome é Artur Cangussu Batista, completei o meu vigésimo ano de vida recentemente, digito em teclados de computadores desde os meus 7 anos de idade, e estudo para que essa seja minha profissão.
    </p>
    
        <div style="text-align: center;">
            <img src="minha foto2.jpg" alt="Foto do dono da página">
        </div>
    
    <h2 style="color:rgba(26, 3, 56, 0.781); text-align: center;">Minhas Informações</h2>
    
    <table border="4" style="background-color: rgb(76, 105, 168); margin: 0 auto; border-collapse: collapse; width: 60%; text-align: center;">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
            <th>Hobby</th>
        </tr>
        <tr>
            <td>Artur</td>
            <td>20 Anos</td>
            <td>Teófilo Otoni - MG</td>
            <td>Academia e Luta</td>
        </tr>
    </table>
    
    <h2 style="color:rgba(26, 3, 56, 0.781); text-align: center;">Sobre mim</h2>
    
    <p style="color:rgb(15, 19, 19); text-align:center; font-family: Arial, Helvetica, sans-serif; font-size: 90%;">
        Sempre fui um cara pré-disposto aos esportes, comecei pela capoeira em 2012, e daí pra frente a jornada foi longa, passei por natação, futebol, vôlei, futsal, porém o único que me manteve preso até hoje foi a musculação, se tornou parte indispensável da minha rotina por uma questão puramente disciplinar. Leio a Bíblia Sagrada todos os dias, e sou grato a Deus por ter a mulher que tenho ao meu lado. Estudo todos os dias para trabalhar com o que gosto e me destacar na minha futura profissão.
    </p>
    
    <h2 style="color:rgba(26, 3, 56, 0.781); text-align: center;">Entre em Contato</h2>
    
    <form style="display: flex; flex-direction: column; align-items: center;">
        
        <label for="nome" style="text-align: left; font-weight: bold; margin-top: 20px;">Nome:</label>
        <input type="text" id="nome" name="nome" required style="width: 40%; padding: 10px; border: 1px solid #756262; margin-bottom: 10px;">
        
        <label for="Email" style="text-align: left; font-weight: bold; margin-top: 20px;">Email:</label>
        <input type="text" id="Email" name="Email" required style="width: 40%; padding: 10px; border: 1px solid #756262; margin-bottom: 10px;">
        
        <label for="sua mensagem" style="text-align: left; font-weight: bold; margin-top: 20px;">Insira sua mensagem:</label>
        <textarea name="sua mensagem" id="sua mensagem" rows="4" required style="width: 40%; padding: 10px; border: 1px solid #756262; margin-bottom: 10px;"></textarea>
        
        <button type="submit" style="background: rgb(36, 36, 148); color: white; padding: 10px 20px; cursor: pointer; margin-top: 10px;">Enviar</button>
    </form>
    
</body>
</html>
